
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nota1000.AI - Correção de Redações com Inteligência Artificial</title>
    <meta name="description" content="Plataforma de correção automatizada de redações com IA para professores, escolas e cursos pré-vestibular." />
    <meta name="author" content="Nota1000.AI" />

    <meta property="og:title" content="Nota1000.AI - Correção de Redações com IA" />
    <meta property="og:description" content="Plataforma de correção automatizada de redações com IA para professores, escolas e cursos pré-vestibular." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nota1000ai" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
